# vim: foldmethod=marker:fen ft=zsh

# == Load configuration modules == {{{1
source ~/.zsh/settings.zsh
source ~/.zsh/aliases.zsh
source ~/.zsh/git.zsh
source ~/.zsh/litra.zsh

# == Secrets == {{{1
source ~/.zsh/secrets.zsh

# == Source .zshrc_local file == {{{1
if [[ -f ~/.zshrc_local ]]; then
  source ~/.zshrc_local
fi

# == iTerm shell integration == {{{1
if [[ -f ~/.iterm2_shell_integration.zsh ]]; then
  source ~/.iterm2_shell_integration.zsh
fi

# == 1Password plugins == {{{1
if [[ -f ~/.config/op/plugins.sh ]]; then
  source ~/.config/op/plugins.sh
fi

# == Interactive stuff: should be last line == {{{1
source ~/.zsh/interactive.zsh
