# == Configuration ==
export git_env_char="e"        # Use 'e' for env variable file shortcuts
export gs_max_changes="150"    # Use 'git status' after 150 changed files
export ga_auto_remove="yes"    # Remove deleted files on git_add_shorcuts()
export git_setup_aliases="no"  # Don't use scm_breeze provided aliases
export git_keyboard_shortcuts_enabled="false"    # Disable git keyboard shortcuts
export GIT_REPO_DIR="$HOME/workspace"            # Default git repo directory
export git_status_command="git_status_shortcuts" # Command used for 'git status'

# == Git aliases and commands ==
git_index_alias="c"  # Switch to a repo in the GIT_REPO_DIR
git_status_shortcuts_alias="gwS"
git_add_shortcuts_alias="gia"
exec_scmb_expand_args_alias="ge"
git_show_files_alias="gsf"
git_commit_all_alias="gca"
git_branch_alias="gbl"
git_branch_all_alias="gbL"
git_branch_move_alias="gbm"
git_branch_delete_alias="gbx"
git_branch_delete_force_alias="gbX"

# == Shell command wrapping ==
shell_command_wrapping_enabled="true"
scmb_wrapped_shell_commands=""

# vim: ft=sh
