# vim: ft=tmux

# Requires https://github.com/pwittchen/tmux-plugin-ram

%hidden MODULE_NAME="ram"

set -ogq "@catppuccin_${MODULE_NAME}_icon" "󱀙 "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_flamingo}"
set -ogq "@catppuccin_${MODULE_NAME}_text" " #{l:#{ram}}"

source -F "~/.tmux/plugins/catppuccin/utils/status_module.conf"
