# This tmux statusbar config was created by tmuxline.vim
# on Tue, 16 Jul 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour15,bg=colour12"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour4"
set -g status-style "none,bg=colour7"
set -g message-style "fg=colour15,bg=colour12"
set -g pane-border-style "fg=colour12"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour4,bg=colour7"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour10,bg=colour7"
set -g status-left "#[fg=colour15,bg=colour4] #S #[fg=colour4,bg=colour7,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour7,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour7] #I.#P #[fg=colour12,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour12] %a | %Y-%m-%d | %R "
setw -g window-status-format "#[fg=colour7,bg=colour7,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=colour7,bg=colour7,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour7,bg=colour12,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour12] #I | #W #[fg=colour12,bg=colour7,nobold,nounderscore,noitalics]"
