# Copy and paste bindings for Darwin shells.

# If system is OS X, change bindings for copying and pasting.
# See: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
bind C-y run 'tmux save-buffer - | pbcopy' \; display "Copied to clipboard."

# vim: ft=conf
