## Solarized dark colors for tmux.

# Status line message appearance in command mode
set -g message-command-fg colour9           # orange
set -g message-command-bg colour0           # base02

# Status line message appearance
set -g message-fg colour9                   # orange
set -g message-bg colour0                   # base02
set -g message-attr bold

# Pane number display
set -g display-panes-active-colour colour4  # blue
set -g display-panes-colour colour9         # orange

# Pane appearance
set -g pane-border-fg colour0               # base02
set -g pane-active-border-fg colour10       # base01

# Inactive window: fg: base0
setw -g window-status-format "#[fg=colour12]#I  #W "
# Active window:   bg: base0, fg: base02
setw -g window-status-current-format "#[fg=colour0,bg=colour14]#[fg=colour0,bg=colour14] #I  #W #[fg=colour14,bg=colour0]"

# Status line colors
set -g status-fg colour12  # base0
set -g status-bg colour0   # base02

# vim: ft=conf
