## Solarized light colors for tmux.

# Status line message appearance in command mode
set -g message-command-fg colour9           # orange
set -g message-command-bg colour7           # base2

# Status line message appearance
set -g message-fg colour9                   # orange
set -g message-bg colour7                   # base2
set -g message-attr bold

# Pane number display
set -g display-panes-active-colour colour4  # blue
set -g display-panes-colour colour9         # orange

# Pane appearance
set -g pane-border-fg colour7               # base2
set -g pane-active-border-fg colour14       # base1

# Inactive window: fg: base01
setw -g window-status-format "#[fg=colour10]#I  #W "
# Active window:   bg: blue, fg: base2
setw -g window-status-current-format "#[fg=colour7,bg=colour4]#[fg=colour7,bg=colour4] #I  #W #[fg=colour4,bg=colour7]"

# Status line colors
set -g status-fg colour10  # base01
set -g status-bg colour7   # base2

# vim: ft=conf
