# Copy and paste bindings for Unix shells.

bind C-y run 'tmux save-buffer - | xsel --input --clipboard' \; display "Copied to clipboard."
bind C-p run 'tmux set-buffer "$(xsel --output --clipboard)" \; paste-buffer'

# vim: ft=conf
