# Copy and paste bindings for Darwin shells.

# If system is OS X, change bindings for copying and pasting.
# See: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-command "reattach-to-user-namespace -l $SHELL"
bind C-y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy' \; display "Copied to clipboard."
bind C-p run 'tmux set-buffer "$(reattach-to-user-namespace pbpaste)" \; paste-buffer'

# vim: ft=conf
