## Tmux dark theme (requires base16-shell).

# Status line message appearance in command mode
set -g message-command-fg colour9           # brightred
set -g message-command-bg colour0           # black

# Status line message appearance
set -g message-fg colour9                   # brightred
set -g message-bg colour0                   # black
set -g message-attr bold

# Pane number display
set -g display-panes-active-colour colour9  # brightred
set -g display-panes-colour colour4         # blue

# Pane appearance
set -g pane-border-fg colour18              # base01
set -g pane-active-border-fg colour9        # brightred

# Inactive window
setw -g window-status-format " #[fg=colour18]#[fg=colour7]#I  #W "
# Active window
setw -g window-status-current-format " #[fg=colour18,bg=colour7]#[fg=colour0,bg=colour7] #I  #W #[fg=colour7,bg=colour18]"

# Status line colors
set -g status-fg colour7
set -g status-bg colour18   # black

# vim: ft=conf
