# vim: ft=tmux

# Note: this is meant to replace https://github.com/catppuccin/tmux/blob/main/status/battery.conf
# and add two options that seem to require explicit setting in order to work correctly:
# text_bg and text_fg
%hidden MODULE_NAME="battery2"

set -ogq @batt_icon_charge_tier8 "󰁹"
set -ogq @batt_icon_charge_tier7 "󰂁"
set -ogq @batt_icon_charge_tier6 "󰁿"
set -ogq @batt_icon_charge_tier5 "󰁾"
set -ogq @batt_icon_charge_tier4 "󰁽"
set -ogq @batt_icon_charge_tier3 "󰁼"
set -ogq @batt_icon_charge_tier2 "󰁻"
set -ogq @batt_icon_charge_tier1 "󰁺"
set -ogq @batt_icon_status_charged "󰚥"
set -ogq @batt_icon_status_charging "󰂄"
set -ogq @batt_icon_status_discharging "󰂃"
set -ogq @batt_icon_status_unknown "󰂑"
set -ogq @batt_icon_status_attached "󱈑"

set -ogq "@catppuccin_${MODULE_NAME}_icon" "#{l:#{battery_icon}} "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_lavender}"
set -ogq "@catppuccin_${MODULE_NAME}_text" " #{l:#{battery_percentage}}"

# Things don't seem to work correctly without these options
set -g "@catppuccin_status_${MODULE_NAME}_text_fg" "#{l:#{E:@thm_fg}}"
set -g "@catppuccin_status_${MODULE_NAME}_text_bg" "#{l:#{E:@catppuccin_status_module_text_bg}}"

source -F "~/.tmux/catppuccin/utils/status_module.conf"
