# vim: ft=tmux

# Note: this is meant to replace https://github.com/catppuccin/tmux/blob/main/status/battery.conf
# and modify two options *_text_fg and *_text_bg for auto dark mode
# text_bg and text_fg
%hidden MODULE_NAME="battery2"

set -g @batt_icon_charge_tier8 "󰁹"
set -g @batt_icon_charge_tier7 "󰂁"
set -g @batt_icon_charge_tier6 "󰁿"
set -g @batt_icon_charge_tier5 "󰁾"
set -g @batt_icon_charge_tier4 "󰁽"
set -g @batt_icon_charge_tier3 "󰁼"
set -g @batt_icon_charge_tier2 "󰁻"
set -g @batt_icon_charge_tier1 "󰁺"
set -g @batt_icon_status_charged "󰚥"
set -g @batt_icon_status_charging "󰂄"
set -g @batt_icon_status_discharging "󰂃"
set -g @batt_icon_status_unknown "󰂑"
set -g @batt_icon_status_attached "󱈑"

set -g "@catppuccin_${MODULE_NAME}_icon" "#{l:#{battery_icon}} "
set -gF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_lavender}"
set -g "@catppuccin_${MODULE_NAME}_text" " #{l:#{battery_percentage}}"

# Set foreground and background colors using literals so that auto dark/light can work.
set -g "@catppuccin_status_${MODULE_NAME}_text_fg" "#{l:#{E:@thm_fg}}"
set -g "@catppuccin_status_${MODULE_NAME}_text_bg" "#{l:#{E:@catppuccin_status_module_text_bg}}"

source -F "~/.tmux/catppuccin/utils/status_module.conf"
