# vim: ft=tmux

# Requires https://github.com/pwittchen/tmux-plugin-ram

%hidden MODULE_NAME="ram"

set -g "@catppuccin_${MODULE_NAME}_icon" "󱀙 "
set -g "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_flamingo}"
set -g "@catppuccin_status_${MODULE_NAME}_text_fg" "#{l:#{E:@thm_fg}}"
set -g "@catppuccin_status_${MODULE_NAME}_text_bg" "#{l:#{E:@catppuccin_status_module_text_bg}}"
set -g "@catppuccin_${MODULE_NAME}_text" " #{l:#{ram}}"

source -F "~/.tmux/catppuccin/utils/status_module.conf"
