# vim: ft=tmux

# Requires https://github.com/RobertKirk/tmux-ram

%hidden MODULE_NAME="ram"

set -g @ram_low_fg_color "#{E:@thm_fg}"
set -g @ram_medium_fg_color "#{E:@thm_fg}"
set -g @ram_high_fg_color "#{E:@thm_crust}"

set -g @ram_low_bg_color "#{E:@catppuccin_status_module_text_bg}"
set -g @ram_medium_bg_color "#{E:@catppuccin_status_module_text_bg}"
set -g @ram_high_bg_color "#{E:@thm_red}"

set -g "@catppuccin_${MODULE_NAME}_icon" "󱀙 "
set -g "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_flamingo}"
set -g "@catppuccin_status_${MODULE_NAME}_text_fg" "#{l:#{ram_fg_color}}"
set -g "@catppuccin_status_${MODULE_NAME}_text_bg" "#{l:#{ram_bg_color}}"
set -g "@catppuccin_${MODULE_NAME}_text" " #{l:#{ram_percentage}}"

source -F "~/.tmux/catppuccin/utils/status_module.conf"
